# BSITF

./: .gitignore  README.md  guidelines.md  package-lock.json  pom.xml
src/main/java/org/cardinality/base/: BasePage.java  BaseTest.java  BundledTest.java  IsolatedTest.java  Utils.java
src/main/java/org/cardinality/common/: Common.java
src/main/java/org/cardinality/components/: BaseComponent.java  TextBox.java
src/main/java/org/cardinality/factory/: BrowserFactory.java
src/main/java/org/cardinality/pages/: ApplicantInfoPage.java  ApplicantInfoPage_copy.java  BSITFDocumentsPage.java  BSITFDocumentsPage_copy.java  CertificationsPage.java  DashBoardPage.java  GridPage.java  InjuryPage.java  InjuryPage_copy.java  LivingSurveyPage.java  LoginPage.java  NotesPage.java  OtherResourcesPage.java  RegistrationPage.java  RequestPage.java  ScreenshotOptions.java  TimelinePage.java
src/main/java/org/cardinality/utils/: AssertionUtils.java  ConfigReader.java
src/test/java/org/cardinality/base/: BaseTest.java
src/test/java/org/cardinality/tests/ApplicationInfo/: TC_01_.java
src/test/java/org/cardinality/tests/BSITFDocuments/: TC_01_DocumentVerification.java
src/test/java/org/cardinality/tests/Certifications/: TC_01_SignatureCheck.java
src/test/java/org/cardinality/tests/Injury/: TC_01_.java
src/test/java/org/cardinality/tests/Notes/: TC_01_MaximumCharacter.java
src/test/java/org/cardinality/tests/OtherResource/: OtherResourceTest.java
src/test/java/org/cardinality/tests/Registration/: TC_01.java
src/test/java/org/cardinality/tests/Timeline/: TC_01_ApplicationIdCreation.java
src/test/resources/config/: OtherResource.properties
src/test/resources/testrunners/: BSITFInfo.xml
