<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.simplytest</groupId>
   <artifactId>BSITFPlaywrightAutomation</artifactId>
   <version>1.0-SNAPSHOT</version>
   <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
       <dependency>
           <groupId>com.microsoft.playwright</groupId>
           <artifactId>playwright</artifactId>
           <version>1.16.0</version>
       </dependency>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>7.4.0</version>
       </dependency>
       <dependency>
           <groupId>io.qameta.allure</groupId>
           <artifactId>allure-testng</artifactId>
           <version>2.24.0</version>
       </dependency>
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
           <version>1.9.20.1</version>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>2.0.7</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.aventstack</groupId>
           <artifactId>extentreports</artifactId>
           <version>5.0.9</version>
       </dependency>
       <dependency>
           <groupId>io.github.cdimascio</groupId>
           <artifactId>dotenv-java</artifactId>
           <version>2.2.0</version>
       </dependency>
       <dependency>
           <groupId>com.github.javafaker</groupId>
           <artifactId>javafaker</artifactId>
           <version>1.0.2</version>
       </dependency>
       <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>html2pdf</artifactId>
           <version>2.1.7</version>
       </dependency>
       <!-- ✅ LOGGING & REPORTING -->
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.17.1</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.17.1</version>
       </dependency>
       
        <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version> <!-- Use the latest version available -->
        <scope>provided</scope>
        </dependency>

   </dependencies>
   <repositories>
       <repository>
           <id>grasshopper-repo</id>
           <url>https://repo.maven.apache.org/maven2/</url>
       </repository>
   </repositories>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.2</version>
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>src/test/resources/testrunners/youthInfo.xml</suiteXmlFile>
                   </suiteXmlFiles>
               </configuration>
           </plugin>
           <plugin>
               <groupId>io.qameta.allure</groupId>
               <artifactId>allure-maven</artifactId>
               <version>2.10.0</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>report</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <resultsDirectory>/allure-results</resultsDirectory>
                   <reportDirectory>/site/allure-maven-plugin</reportDirectory>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>