//Add
BSITF_number=1
menu_name = Physical Description
add = Add Physical Description
feet = 7
inches = 8
weight = 675
eye_color = Pink
hair_color = Unknown or Bald
hair_style = Curly
facial_hair = No
complexion = Yellow
body_build = Muscular
reported_by = Detention Automation
type = Scar
body_part = Wrist
side = Upper Right
description = Right wings
