

# personal info

firstName=John
middleName=Q
lastName=Public

# demographics
gender=Male
dob=1985-07-15
email=john.public@example.com
phone=5551234567
ssn=123-45-6789

# address
address=123 Main St
city=Atlanta
county=Fulton
zip=30301
